import java.util.Scanner;


class Main{

    public static void main(String[] args) {

        Scanner a=new Scanner(System.in);

        int r;
        System.out.print("Enter the no.of.columns : ");
        r=a.nextInt();
        int c;
        System.out.print("Enter the no.of rows : ");
        c=a.nextInt();

        int[][] arr=new int[r][c];

        for(int i=0;i<arr.length;i++){

            for(int j=0;j<arr.length;j++){
                System.out.print("Enter the "+i+"th row "+j+"th element : ");
                arr[i][j]=a.nextInt();

            }

        }

        for(int i=0;i<arr.length;i++){

            for(int j=0;j<arr.length;j++){

                System.out.print(arr[i][j]+" ");

            }
            System.out.println();

        }
